
; PCAN_USB.inf
;
; Installation file (.inf) for PEAK CAN hardware.
; Automatically generated by Scriptor/JScript.
;
; Supported CAN devices:  PCAN-USB, PCAN-USB Hub, PCAN-USB Pro, PCAN-USB Pro FD, PCAN-USB FD, PCAN-Chip USB, PCAN-USB X6
; Target platform:        x64
; Build configuration:    Release
; Built with WDK version: 10 (10.0.22621.0)
;
; Generation time:        2024-06-26 08:39
; Generated for version:  4.5.0.16741
;
; To understand INF files see "Overview of INF Files" at MSDN:
;    http://msdn.microsoft.com/en-us/library/ff549520.aspx
;
; (c) Copyright 2024 by PEAK-System Technik GmbH, Darmstadt.

[Version]
Signature="$WINDOWS NT$"
Provider=%ProviderName%
Class=%DeviceClassName%
ClassGUID={C38C9D86-471E-4d6b-9FB6-78DDA20E3F70}
DriverVer = 06/26/2024,4.5.0.16741
CatalogFile=PCAN_USB.cat
DriverPackageDisplayName=%DriverPackageDisplayName%
PnpLockdown=1


; ==============================================================================

[Manufacturer]
%MfgName%=Mfg0,NTAMD64

; Decorated model section take precedence over undecorated
; ones on XP and later.
[Mfg0.NTAMD64]

%DeviceDescPeakUsb%  =PeakUsb.DeviceInstall, USB\VID_0C72&PID_000C
%DeviceDescPkUsbHub%  =PkUsbHub.DeviceInstall, USB\VID_0C72&PID_000E
%DeviceDescPkUsbPro%  =PkUsbPro.DeviceInstall, USB\VID_0C72&PID_000D&MI_00
%DeviceDescPkUsPrFd%  =PkUsPrFd.DeviceInstall, USB\VID_0C72&PID_0011&MI_00
%DeviceDescPkUsbFd%  =PkUsbFd.DeviceInstall, USB\VID_0C72&PID_0012
%DeviceDescPkChpUsb%  =PkChpUsb.DeviceInstall, USB\VID_0C72&PID_0013
%DeviceDescPkUsX6%  =PkUsX6.DeviceInstall, USB\VID_0C72&PID_0014



[ClassInstall32]
Addreg=Class_AddReg

[Class_AddReg]
HKR,,,0,%DeviceClassName%
HKR,,Icon,,-5

; ==============================================================================

[DestinationDirs]
DefaultDestDir = 12                ; dirid = \Drivers on WinNT platforms


[AllDevices_Service.AddReg]
; This goes to HLM\System\CurrentControlSet\Services\PCAN_USB
HKR, "DriverParams", "", 0x00010003, 0


HKR, "Parameters\Wdf", "KmdfLibraryVersion", 0x00000000, "1.15"

; ---------- PCAN_USB ------------------

[PeakUsb.DeviceInstall.NT]
; Device installation

CopyFiles=PeakUsb.NT.Files



[PeakUsb.DeviceInstall.NT.Services]
; Driver installation. Service name = driver name = "PCAN_USB"
Addservice = PCAN_USB,0x00000002,PeakUsb.AddService

[PeakUsb.NT.Files]
PCAN_USB.sys

[PeakUsb.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; 0=SERVICE_BOOT_START, 1=SERVICE_SYSTEM_START, 3=SERVICE_DEMAND_START, 4=SERVICE_DISABLED
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Extended Base
ServiceBinary  = %12%\PCAN_USB.sys
AddReg         = AllDevices_Service.AddReg,PeakUsb_Service.AddReg

[PeakUsb_Service.AddReg]



[PeakUsb.DeviceInstall.NT.CoInstallers]
AddReg=PEAKCAN_CoInstaller_AddReg
CopyFiles=PEAKCAN_CoInstaller_CopyFiles

[PeakUsb.DeviceInstall.NT.Wdf]
KmdfService =  PCAN_USB, PEAKCAN_wdfsect

; ---------- PCAN_USBHUB ------------------

[PkUsbHub.DeviceInstall.NT]
; Device installation

CopyFiles=PkUsbHub.NT.Files



[PkUsbHub.DeviceInstall.NT.Services]
; Driver installation. Service name = driver name = "PCAN_USB"
Addservice = PCAN_USB,0x00000002,PkUsbHub.AddService

[PkUsbHub.NT.Files]
PCAN_USB.sys

[PkUsbHub.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; 0=SERVICE_BOOT_START, 1=SERVICE_SYSTEM_START, 3=SERVICE_DEMAND_START, 4=SERVICE_DISABLED
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Extended Base
ServiceBinary  = %12%\PCAN_USB.sys
AddReg         = AllDevices_Service.AddReg,PkUsbHub_Service.AddReg

[PkUsbHub_Service.AddReg]



[PkUsbHub.DeviceInstall.NT.CoInstallers]
AddReg=PEAKCAN_CoInstaller_AddReg
CopyFiles=PEAKCAN_CoInstaller_CopyFiles

[PkUsbHub.DeviceInstall.NT.Wdf]
KmdfService =  PCAN_USB, PEAKCAN_wdfsect

; ---------- PCAN_USBPRO ------------------

[PkUsbPro.DeviceInstall.NT]
; Device installation

CopyFiles=PkUsbPro.NT.Files



[PkUsbPro.DeviceInstall.NT.Services]
; Driver installation. Service name = driver name = "PCAN_USB"
Addservice = PCAN_USB,0x00000002,PkUsbPro.AddService

[PkUsbPro.NT.Files]
PCAN_USB.sys

[PkUsbPro.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; 0=SERVICE_BOOT_START, 1=SERVICE_SYSTEM_START, 3=SERVICE_DEMAND_START, 4=SERVICE_DISABLED
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Extended Base
ServiceBinary  = %12%\PCAN_USB.sys
AddReg         = AllDevices_Service.AddReg,PkUsbPro_Service.AddReg

[PkUsbPro_Service.AddReg]



[PkUsbPro.DeviceInstall.NT.CoInstallers]
AddReg=PEAKCAN_CoInstaller_AddReg
CopyFiles=PEAKCAN_CoInstaller_CopyFiles

[PkUsbPro.DeviceInstall.NT.Wdf]
KmdfService =  PCAN_USB, PEAKCAN_wdfsect

; ---------- PCAN_USBPROFD ------------------

[PkUsPrFd.DeviceInstall.NT]
; Device installation

CopyFiles=PkUsPrFd.NT.Files



[PkUsPrFd.DeviceInstall.NT.Services]
; Driver installation. Service name = driver name = "PCAN_USB"
Addservice = PCAN_USB,0x00000002,PkUsPrFd.AddService

[PkUsPrFd.NT.Files]
PCAN_USB.sys

[PkUsPrFd.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; 0=SERVICE_BOOT_START, 1=SERVICE_SYSTEM_START, 3=SERVICE_DEMAND_START, 4=SERVICE_DISABLED
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Extended Base
ServiceBinary  = %12%\PCAN_USB.sys
AddReg         = AllDevices_Service.AddReg,PkUsPrFd_Service.AddReg

[PkUsPrFd_Service.AddReg]



[PkUsPrFd.DeviceInstall.NT.CoInstallers]
AddReg=PEAKCAN_CoInstaller_AddReg
CopyFiles=PEAKCAN_CoInstaller_CopyFiles

[PkUsPrFd.DeviceInstall.NT.Wdf]
KmdfService =  PCAN_USB, PEAKCAN_wdfsect

; ---------- PCAN_USBFD ------------------

[PkUsbFd.DeviceInstall.NT]
; Device installation

CopyFiles=PkUsbFd.NT.Files



[PkUsbFd.DeviceInstall.NT.Services]
; Driver installation. Service name = driver name = "PCAN_USB"
Addservice = PCAN_USB,0x00000002,PkUsbFd.AddService

[PkUsbFd.NT.Files]
PCAN_USB.sys

[PkUsbFd.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; 0=SERVICE_BOOT_START, 1=SERVICE_SYSTEM_START, 3=SERVICE_DEMAND_START, 4=SERVICE_DISABLED
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Extended Base
ServiceBinary  = %12%\PCAN_USB.sys
AddReg         = AllDevices_Service.AddReg,PkUsbFd_Service.AddReg

[PkUsbFd_Service.AddReg]



[PkUsbFd.DeviceInstall.NT.CoInstallers]
AddReg=PEAKCAN_CoInstaller_AddReg
CopyFiles=PEAKCAN_CoInstaller_CopyFiles

[PkUsbFd.DeviceInstall.NT.Wdf]
KmdfService =  PCAN_USB, PEAKCAN_wdfsect

; ---------- PCAN_USBCHIP ------------------

[PkChpUsb.DeviceInstall.NT]
; Device installation

CopyFiles=PkChpUsb.NT.Files



[PkChpUsb.DeviceInstall.NT.Services]
; Driver installation. Service name = driver name = "PCAN_USB"
Addservice = PCAN_USB,0x00000002,PkChpUsb.AddService

[PkChpUsb.NT.Files]
PCAN_USB.sys

[PkChpUsb.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; 0=SERVICE_BOOT_START, 1=SERVICE_SYSTEM_START, 3=SERVICE_DEMAND_START, 4=SERVICE_DISABLED
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Extended Base
ServiceBinary  = %12%\PCAN_USB.sys
AddReg         = AllDevices_Service.AddReg,PkChpUsb_Service.AddReg

[PkChpUsb_Service.AddReg]



[PkChpUsb.DeviceInstall.NT.CoInstallers]
AddReg=PEAKCAN_CoInstaller_AddReg
CopyFiles=PEAKCAN_CoInstaller_CopyFiles

[PkChpUsb.DeviceInstall.NT.Wdf]
KmdfService =  PCAN_USB, PEAKCAN_wdfsect

; ---------- PCAN_USBX6 ------------------

[PkUsX6.DeviceInstall.NT]
; Device installation

CopyFiles=PkUsX6.NT.Files



[PkUsX6.DeviceInstall.NT.Services]
; Driver installation. Service name = driver name = "PCAN_USB"
Addservice = PCAN_USB,0x00000002,PkUsX6.AddService

[PkUsX6.NT.Files]
PCAN_USB.sys

[PkUsX6.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; 0=SERVICE_BOOT_START, 1=SERVICE_SYSTEM_START, 3=SERVICE_DEMAND_START, 4=SERVICE_DISABLED
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Extended Base
ServiceBinary  = %12%\PCAN_USB.sys
AddReg         = AllDevices_Service.AddReg,PkUsX6_Service.AddReg

[PkUsX6_Service.AddReg]



[PkUsX6.DeviceInstall.NT.CoInstallers]
AddReg=PEAKCAN_CoInstaller_AddReg
CopyFiles=PEAKCAN_CoInstaller_CopyFiles

[PkUsX6.DeviceInstall.NT.Wdf]
KmdfService =  PCAN_USB, PEAKCAN_wdfsect




; ======== Dummy CoInstaller entries  ==========================
[PEAKCAN_CoInstaller_AddReg]
[PEAKCAN_CoInstaller_CopyFiles]


[SourceDisksNames]
1 = %DiskId%,,,""

[SourceDisksFiles]
PCAN_USB.sys = 1




[PEAKCAN_wdfsect]
KmdfLibraryVersion = 1.15

; ======== Strings section ===================================================

[Strings]
DiskId="PCAN-Hardware Installation Disk"
ProviderName="PEAK-System Technik GmbH, Darmstadt, Germany"
MfgName="PEAK-System Technik GmbH"

; The driver identifies devices by these names: do not change!
DeviceDescPeakUsb="PCAN-USB"
DeviceDescPkUsbHub="PCAN-USB Hub"
DeviceDescPkUsbPro="PCAN-USB Pro"
DeviceDescPkUsPrFd="PCAN-USB Pro FD"
DeviceDescPkUsbFd="PCAN-USB FD"
DeviceDescPkChpUsb="PCAN-Chip USB"
DeviceDescPkUsX6="PCAN-USB X6"

SvcDesc="PEAK PCAN_USB driver for CAN hardware"
DeviceClassName="CAN-Hardware"
DriverPackageDisplayName="PCAN-USB"
