
; PCAN_PCI.inf
;
; Installation file (.inf) for PEAK CAN hardware.
; Automatically generated by Scriptor/JScript.
;
; Supported CAN devices:  PCAN-PCI, PCAN-ExpressCard, PCAN-PCI Express, PCAN-cPCI, PCAN-miniPCI, PCAN-PCI/104-Plus Quad, PCAN-PCI/104-Express, PCAN-miniPCIe, PCAN-Chip PCIe, PCAN-ExpressCard 34, PCAN-PCI Express FD, PCAN-miniPCIe FD, PCAN-Chip PCIe FD, PCAN-M.2, PCAN-PCI/104-Express FD
; Target platform:        x64
; Build configuration:    Release
; Built with WDK version: 10 (10.0.22621.0)
;
; Generation time:        2024-06-26 08:38
; Generated for version:  4.5.0.16741
;
; To understand INF files see "Overview of INF Files" at MSDN:
;    http://msdn.microsoft.com/en-us/library/ff549520.aspx
;
; (c) Copyright 2024 by PEAK-System Technik GmbH, Darmstadt.

[Version]
Signature="$WINDOWS NT$"
Provider=%ProviderName%
Class=%DeviceClassName%
ClassGUID={C38C9D86-471E-4d6b-9FB6-78DDA20E3F70}
DriverVer = 06/26/2024,4.5.0.16741
CatalogFile=PCAN_PCI.cat
DriverPackageDisplayName=%DriverPackageDisplayName%
PnpLockdown=1


; ==============================================================================

[Manufacturer]
%MfgName%=Mfg0,NTAMD64

; Decorated model section take precedence over undecorated
; ones on XP and later.
[Mfg0.NTAMD64]

%DeviceDescPeakPci%  =PeakPci.DeviceInstall, PCI\VEN_001C&DEV_0001
%DeviceDescPkExpCrd%  =PkExpCrd.DeviceInstall, PCI\VEN_001C&DEV_0002
%DeviceDescPeakPciE%  =PeakPciE.DeviceInstall, PCI\VEN_001C&DEV_0003
%DeviceDescPeakCPci%  =PeakCPci.DeviceInstall, PCI\VEN_001C&DEV_0004
%DeviceDescPkMinPci%  =PkMinPci.DeviceInstall, PCI\VEN_001C&DEV_0005
%DeviceDescPk104PlQ%  =Pk104PlQ.DeviceInstall, PCI\VEN_001C&DEV_0006
%DeviceDescPk104Exp%  =Pk104Exp.DeviceInstall, PCI\VEN_001C&DEV_0007
%DeviceDescPkMnPcEx%  =PkMnPcEx.DeviceInstall, PCI\VEN_001C&DEV_0008
%DeviceDescPkPciEOe%  =PkPciEOe.DeviceInstall, PCI\VEN_001C&DEV_0009
%DeviceDescPkExCr34%  =PkExCr34.DeviceInstall, PCI\VEN_001C&DEV_000A
%DeviceDescPkPcieFD%  =PkPcieFD.DeviceInstall, PCI\VEN_001C&DEV_0013
%DeviceDescPkMnPEFD%  =PkMnPEFD.DeviceInstall, PCI\VEN_001C&DEV_0018
%DeviceDescPkPEFDOe%  =PkPEFDOe.DeviceInstall, PCI\VEN_001C&DEV_0019
%DeviceDescPkPCIM2%  =PkPCIM2.DeviceInstall, PCI\VEN_001C&DEV_001A
%DeviceDescPkP104F%  =PkP104F.DeviceInstall, PCI\VEN_001C&DEV_0017



[ClassInstall32]
Addreg=Class_AddReg

[Class_AddReg]
HKR,,,0,%DeviceClassName%
HKR,,Icon,,-5

; ==============================================================================

[DestinationDirs]
DefaultDestDir = 12                ; dirid = \Drivers on WinNT platforms


[AllDevices_Service.AddReg]
; This goes to HLM\System\CurrentControlSet\Services\PCAN_PCI
HKR, "DriverParams", "", 0x00010003, 0


HKR, "Parameters\Wdf", "KmdfLibraryVersion", 0x00000000, "1.15"

; ---------- PEAK_PCI ------------------

[PeakPci.DeviceInstall.NT]
; Device installation

CopyFiles=PeakPci.NT.Files



[PeakPci.DeviceInstall.NT.Services]
; Driver installation. Service name = driver name = "PCAN_PCI"
Addservice = PCAN_PCI,0x00000002,PeakPci.AddService

[PeakPci.NT.Files]
PCAN_PCI.sys

[PeakPci.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; 0=SERVICE_BOOT_START, 1=SERVICE_SYSTEM_START, 3=SERVICE_DEMAND_START, 4=SERVICE_DISABLED
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Extended Base
ServiceBinary  = %12%\PCAN_PCI.sys
AddReg         = AllDevices_Service.AddReg,PeakPci_Service.AddReg

[PeakPci_Service.AddReg]



[PeakPci.DeviceInstall.NT.CoInstallers]
AddReg=PEAKCAN_CoInstaller_AddReg
CopyFiles=PEAKCAN_CoInstaller_CopyFiles

[PeakPci.DeviceInstall.NT.Wdf]
KmdfService =  PCAN_PCI, PEAKCAN_wdfsect

; ---------- PEAK_EXPRESSCARD ------------------

[PkExpCrd.DeviceInstall.NT]
; Device installation

CopyFiles=PkExpCrd.NT.Files



[PkExpCrd.DeviceInstall.NT.Services]
; Driver installation. Service name = driver name = "PCAN_PCI"
Addservice = PCAN_PCI,0x00000002,PkExpCrd.AddService

[PkExpCrd.NT.Files]
PCAN_PCI.sys

[PkExpCrd.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; 0=SERVICE_BOOT_START, 1=SERVICE_SYSTEM_START, 3=SERVICE_DEMAND_START, 4=SERVICE_DISABLED
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Extended Base
ServiceBinary  = %12%\PCAN_PCI.sys
AddReg         = AllDevices_Service.AddReg,PkExpCrd_Service.AddReg

[PkExpCrd_Service.AddReg]



[PkExpCrd.DeviceInstall.NT.CoInstallers]
AddReg=PEAKCAN_CoInstaller_AddReg
CopyFiles=PEAKCAN_CoInstaller_CopyFiles

[PkExpCrd.DeviceInstall.NT.Wdf]
KmdfService =  PCAN_PCI, PEAKCAN_wdfsect

; ---------- PEAK_PCIEXPRESS ------------------

[PeakPciE.DeviceInstall.NT]
; Device installation

CopyFiles=PeakPciE.NT.Files



[PeakPciE.DeviceInstall.NT.Services]
; Driver installation. Service name = driver name = "PCAN_PCI"
Addservice = PCAN_PCI,0x00000002,PeakPciE.AddService

[PeakPciE.NT.Files]
PCAN_PCI.sys

[PeakPciE.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; 0=SERVICE_BOOT_START, 1=SERVICE_SYSTEM_START, 3=SERVICE_DEMAND_START, 4=SERVICE_DISABLED
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Extended Base
ServiceBinary  = %12%\PCAN_PCI.sys
AddReg         = AllDevices_Service.AddReg,PeakPciE_Service.AddReg

[PeakPciE_Service.AddReg]



[PeakPciE.DeviceInstall.NT.CoInstallers]
AddReg=PEAKCAN_CoInstaller_AddReg
CopyFiles=PEAKCAN_CoInstaller_CopyFiles

[PeakPciE.DeviceInstall.NT.Wdf]
KmdfService =  PCAN_PCI, PEAKCAN_wdfsect

; ---------- PEAK_CPCI ------------------

[PeakCPci.DeviceInstall.NT]
; Device installation

CopyFiles=PeakCPci.NT.Files



[PeakCPci.DeviceInstall.NT.Services]
; Driver installation. Service name = driver name = "PCAN_PCI"
Addservice = PCAN_PCI,0x00000002,PeakCPci.AddService

[PeakCPci.NT.Files]
PCAN_PCI.sys

[PeakCPci.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; 0=SERVICE_BOOT_START, 1=SERVICE_SYSTEM_START, 3=SERVICE_DEMAND_START, 4=SERVICE_DISABLED
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Extended Base
ServiceBinary  = %12%\PCAN_PCI.sys
AddReg         = AllDevices_Service.AddReg,PeakCPci_Service.AddReg

[PeakCPci_Service.AddReg]



[PeakCPci.DeviceInstall.NT.CoInstallers]
AddReg=PEAKCAN_CoInstaller_AddReg
CopyFiles=PEAKCAN_CoInstaller_CopyFiles

[PeakCPci.DeviceInstall.NT.Wdf]
KmdfService =  PCAN_PCI, PEAKCAN_wdfsect

; ---------- PEAK_MINIPCI ------------------

[PkMinPci.DeviceInstall.NT]
; Device installation

CopyFiles=PkMinPci.NT.Files



[PkMinPci.DeviceInstall.NT.Services]
; Driver installation. Service name = driver name = "PCAN_PCI"
Addservice = PCAN_PCI,0x00000002,PkMinPci.AddService

[PkMinPci.NT.Files]
PCAN_PCI.sys

[PkMinPci.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; 0=SERVICE_BOOT_START, 1=SERVICE_SYSTEM_START, 3=SERVICE_DEMAND_START, 4=SERVICE_DISABLED
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Extended Base
ServiceBinary  = %12%\PCAN_PCI.sys
AddReg         = AllDevices_Service.AddReg,PkMinPci_Service.AddReg

[PkMinPci_Service.AddReg]



[PkMinPci.DeviceInstall.NT.CoInstallers]
AddReg=PEAKCAN_CoInstaller_AddReg
CopyFiles=PEAKCAN_CoInstaller_CopyFiles

[PkMinPci.DeviceInstall.NT.Wdf]
KmdfService =  PCAN_PCI, PEAKCAN_wdfsect

; ---------- PEAK_PC104PLUSQUAD ------------------

[Pk104PlQ.DeviceInstall.NT]
; Device installation

CopyFiles=Pk104PlQ.NT.Files



[Pk104PlQ.DeviceInstall.NT.Services]
; Driver installation. Service name = driver name = "PCAN_PCI"
Addservice = PCAN_PCI,0x00000002,Pk104PlQ.AddService

[Pk104PlQ.NT.Files]
PCAN_PCI.sys

[Pk104PlQ.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; 0=SERVICE_BOOT_START, 1=SERVICE_SYSTEM_START, 3=SERVICE_DEMAND_START, 4=SERVICE_DISABLED
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Extended Base
ServiceBinary  = %12%\PCAN_PCI.sys
AddReg         = AllDevices_Service.AddReg,Pk104PlQ_Service.AddReg

[Pk104PlQ_Service.AddReg]



[Pk104PlQ.DeviceInstall.NT.CoInstallers]
AddReg=PEAKCAN_CoInstaller_AddReg
CopyFiles=PEAKCAN_CoInstaller_CopyFiles

[Pk104PlQ.DeviceInstall.NT.Wdf]
KmdfService =  PCAN_PCI, PEAKCAN_wdfsect

; ---------- PEAK_PCI104EXPRESS ------------------

[Pk104Exp.DeviceInstall.NT]
; Device installation

CopyFiles=Pk104Exp.NT.Files



[Pk104Exp.DeviceInstall.NT.Services]
; Driver installation. Service name = driver name = "PCAN_PCI"
Addservice = PCAN_PCI,0x00000002,Pk104Exp.AddService

[Pk104Exp.NT.Files]
PCAN_PCI.sys

[Pk104Exp.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; 0=SERVICE_BOOT_START, 1=SERVICE_SYSTEM_START, 3=SERVICE_DEMAND_START, 4=SERVICE_DISABLED
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Extended Base
ServiceBinary  = %12%\PCAN_PCI.sys
AddReg         = AllDevices_Service.AddReg,Pk104Exp_Service.AddReg

[Pk104Exp_Service.AddReg]



[Pk104Exp.DeviceInstall.NT.CoInstallers]
AddReg=PEAKCAN_CoInstaller_AddReg
CopyFiles=PEAKCAN_CoInstaller_CopyFiles

[Pk104Exp.DeviceInstall.NT.Wdf]
KmdfService =  PCAN_PCI, PEAKCAN_wdfsect

; ---------- PEAK_MINIPCIEXPRESS ------------------

[PkMnPcEx.DeviceInstall.NT]
; Device installation

CopyFiles=PkMnPcEx.NT.Files



[PkMnPcEx.DeviceInstall.NT.Services]
; Driver installation. Service name = driver name = "PCAN_PCI"
Addservice = PCAN_PCI,0x00000002,PkMnPcEx.AddService

[PkMnPcEx.NT.Files]
PCAN_PCI.sys

[PkMnPcEx.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; 0=SERVICE_BOOT_START, 1=SERVICE_SYSTEM_START, 3=SERVICE_DEMAND_START, 4=SERVICE_DISABLED
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Extended Base
ServiceBinary  = %12%\PCAN_PCI.sys
AddReg         = AllDevices_Service.AddReg,PkMnPcEx_Service.AddReg

[PkMnPcEx_Service.AddReg]



[PkMnPcEx.DeviceInstall.NT.CoInstallers]
AddReg=PEAKCAN_CoInstaller_AddReg
CopyFiles=PEAKCAN_CoInstaller_CopyFiles

[PkMnPcEx.DeviceInstall.NT.Wdf]
KmdfService =  PCAN_PCI, PEAKCAN_wdfsect

; ---------- PEAK_PCIEXPRESS_OEM ------------------

[PkPciEOe.DeviceInstall.NT]
; Device installation

CopyFiles=PkPciEOe.NT.Files



[PkPciEOe.DeviceInstall.NT.Services]
; Driver installation. Service name = driver name = "PCAN_PCI"
Addservice = PCAN_PCI,0x00000002,PkPciEOe.AddService

[PkPciEOe.NT.Files]
PCAN_PCI.sys

[PkPciEOe.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; 0=SERVICE_BOOT_START, 1=SERVICE_SYSTEM_START, 3=SERVICE_DEMAND_START, 4=SERVICE_DISABLED
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Extended Base
ServiceBinary  = %12%\PCAN_PCI.sys
AddReg         = AllDevices_Service.AddReg,PkPciEOe_Service.AddReg

[PkPciEOe_Service.AddReg]



[PkPciEOe.DeviceInstall.NT.CoInstallers]
AddReg=PEAKCAN_CoInstaller_AddReg
CopyFiles=PEAKCAN_CoInstaller_CopyFiles

[PkPciEOe.DeviceInstall.NT.Wdf]
KmdfService =  PCAN_PCI, PEAKCAN_wdfsect

; ---------- PEAK_EXPRESSCARD34 ------------------

[PkExCr34.DeviceInstall.NT]
; Device installation

CopyFiles=PkExCr34.NT.Files



[PkExCr34.DeviceInstall.NT.Services]
; Driver installation. Service name = driver name = "PCAN_PCI"
Addservice = PCAN_PCI,0x00000002,PkExCr34.AddService

[PkExCr34.NT.Files]
PCAN_PCI.sys

[PkExCr34.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; 0=SERVICE_BOOT_START, 1=SERVICE_SYSTEM_START, 3=SERVICE_DEMAND_START, 4=SERVICE_DISABLED
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Extended Base
ServiceBinary  = %12%\PCAN_PCI.sys
AddReg         = AllDevices_Service.AddReg,PkExCr34_Service.AddReg

[PkExCr34_Service.AddReg]



[PkExCr34.DeviceInstall.NT.CoInstallers]
AddReg=PEAKCAN_CoInstaller_AddReg
CopyFiles=PEAKCAN_CoInstaller_CopyFiles

[PkExCr34.DeviceInstall.NT.Wdf]
KmdfService =  PCAN_PCI, PEAKCAN_wdfsect

; ---------- PCAN_PCIEFD ------------------

[PkPcieFD.DeviceInstall.NT]
; Device installation

CopyFiles=PkPcieFD.NT.Files


[PkPcieFD.DeviceInstall.NT.HW]
AddReg = PkPcieFD.AddReg   ; Device specific registry keys,

[PkPcieFD.AddReg]
; Enable message signaled interrupts (MSI)
HKR,Interrupt Management,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,MSISupported,0x00010001,1



[PkPcieFD.DeviceInstall.NT.Services]
; Driver installation. Service name = driver name = "PCAN_PCI"
Addservice = PCAN_PCI,0x00000002,PkPcieFD.AddService

[PkPcieFD.NT.Files]
PCAN_PCI.sys

[PkPcieFD.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; 0=SERVICE_BOOT_START, 1=SERVICE_SYSTEM_START, 3=SERVICE_DEMAND_START, 4=SERVICE_DISABLED
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Extended Base
ServiceBinary  = %12%\PCAN_PCI.sys
AddReg         = AllDevices_Service.AddReg,PkPcieFD_Service.AddReg

[PkPcieFD_Service.AddReg]



[PkPcieFD.DeviceInstall.NT.CoInstallers]
AddReg=PEAKCAN_CoInstaller_AddReg
CopyFiles=PEAKCAN_CoInstaller_CopyFiles

[PkPcieFD.DeviceInstall.NT.Wdf]
KmdfService =  PCAN_PCI, PEAKCAN_wdfsect

; ---------- PCAN_MINIPCIEFD ------------------

[PkMnPEFD.DeviceInstall.NT]
; Device installation

CopyFiles=PkMnPEFD.NT.Files


[PkMnPEFD.DeviceInstall.NT.HW]
AddReg = PkMnPEFD.AddReg   ; Device specific registry keys,

[PkMnPEFD.AddReg]
; Enable message signaled interrupts (MSI)
HKR,Interrupt Management,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,MSISupported,0x00010001,1



[PkMnPEFD.DeviceInstall.NT.Services]
; Driver installation. Service name = driver name = "PCAN_PCI"
Addservice = PCAN_PCI,0x00000002,PkMnPEFD.AddService

[PkMnPEFD.NT.Files]
PCAN_PCI.sys

[PkMnPEFD.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; 0=SERVICE_BOOT_START, 1=SERVICE_SYSTEM_START, 3=SERVICE_DEMAND_START, 4=SERVICE_DISABLED
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Extended Base
ServiceBinary  = %12%\PCAN_PCI.sys
AddReg         = AllDevices_Service.AddReg,PkMnPEFD_Service.AddReg

[PkMnPEFD_Service.AddReg]



[PkMnPEFD.DeviceInstall.NT.CoInstallers]
AddReg=PEAKCAN_CoInstaller_AddReg
CopyFiles=PEAKCAN_CoInstaller_CopyFiles

[PkMnPEFD.DeviceInstall.NT.Wdf]
KmdfService =  PCAN_PCI, PEAKCAN_wdfsect

; ---------- PCAN_PCIEFDOEM ------------------

[PkPEFDOe.DeviceInstall.NT]
; Device installation

CopyFiles=PkPEFDOe.NT.Files


[PkPEFDOe.DeviceInstall.NT.HW]
AddReg = PkPEFDOe.AddReg   ; Device specific registry keys,

[PkPEFDOe.AddReg]
; Enable message signaled interrupts (MSI)
HKR,Interrupt Management,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,MSISupported,0x00010001,1



[PkPEFDOe.DeviceInstall.NT.Services]
; Driver installation. Service name = driver name = "PCAN_PCI"
Addservice = PCAN_PCI,0x00000002,PkPEFDOe.AddService

[PkPEFDOe.NT.Files]
PCAN_PCI.sys

[PkPEFDOe.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; 0=SERVICE_BOOT_START, 1=SERVICE_SYSTEM_START, 3=SERVICE_DEMAND_START, 4=SERVICE_DISABLED
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Extended Base
ServiceBinary  = %12%\PCAN_PCI.sys
AddReg         = AllDevices_Service.AddReg,PkPEFDOe_Service.AddReg

[PkPEFDOe_Service.AddReg]



[PkPEFDOe.DeviceInstall.NT.CoInstallers]
AddReg=PEAKCAN_CoInstaller_AddReg
CopyFiles=PEAKCAN_CoInstaller_CopyFiles

[PkPEFDOe.DeviceInstall.NT.Wdf]
KmdfService =  PCAN_PCI, PEAKCAN_wdfsect

; ---------- PCAN_PCIM2 ------------------

[PkPCIM2.DeviceInstall.NT]
; Device installation

CopyFiles=PkPCIM2.NT.Files


[PkPCIM2.DeviceInstall.NT.HW]
AddReg = PkPCIM2.AddReg   ; Device specific registry keys,

[PkPCIM2.AddReg]
; Enable message signaled interrupts (MSI)
HKR,Interrupt Management,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,MSISupported,0x00010001,1



[PkPCIM2.DeviceInstall.NT.Services]
; Driver installation. Service name = driver name = "PCAN_PCI"
Addservice = PCAN_PCI,0x00000002,PkPCIM2.AddService

[PkPCIM2.NT.Files]
PCAN_PCI.sys

[PkPCIM2.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; 0=SERVICE_BOOT_START, 1=SERVICE_SYSTEM_START, 3=SERVICE_DEMAND_START, 4=SERVICE_DISABLED
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Extended Base
ServiceBinary  = %12%\PCAN_PCI.sys
AddReg         = AllDevices_Service.AddReg,PkPCIM2_Service.AddReg

[PkPCIM2_Service.AddReg]



[PkPCIM2.DeviceInstall.NT.CoInstallers]
AddReg=PEAKCAN_CoInstaller_AddReg
CopyFiles=PEAKCAN_CoInstaller_CopyFiles

[PkPCIM2.DeviceInstall.NT.Wdf]
KmdfService =  PCAN_PCI, PEAKCAN_wdfsect

; ---------- PCAN_PCI104EFD ------------------

[PkP104F.DeviceInstall.NT]
; Device installation

CopyFiles=PkP104F.NT.Files


[PkP104F.DeviceInstall.NT.HW]
AddReg = PkP104F.AddReg   ; Device specific registry keys,

[PkP104F.AddReg]
; Enable message signaled interrupts (MSI)
HKR,Interrupt Management,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,MSISupported,0x00010001,1



[PkP104F.DeviceInstall.NT.Services]
; Driver installation. Service name = driver name = "PCAN_PCI"
Addservice = PCAN_PCI,0x00000002,PkP104F.AddService

[PkP104F.NT.Files]
PCAN_PCI.sys

[PkP104F.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; 0=SERVICE_BOOT_START, 1=SERVICE_SYSTEM_START, 3=SERVICE_DEMAND_START, 4=SERVICE_DISABLED
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Extended Base
ServiceBinary  = %12%\PCAN_PCI.sys
AddReg         = AllDevices_Service.AddReg,PkP104F_Service.AddReg

[PkP104F_Service.AddReg]



[PkP104F.DeviceInstall.NT.CoInstallers]
AddReg=PEAKCAN_CoInstaller_AddReg
CopyFiles=PEAKCAN_CoInstaller_CopyFiles

[PkP104F.DeviceInstall.NT.Wdf]
KmdfService =  PCAN_PCI, PEAKCAN_wdfsect




; ======== Dummy CoInstaller entries  ==========================
[PEAKCAN_CoInstaller_AddReg]
[PEAKCAN_CoInstaller_CopyFiles]


[SourceDisksNames]
1 = %DiskId%,,,""

[SourceDisksFiles]
PCAN_PCI.sys = 1




[PEAKCAN_wdfsect]
KmdfLibraryVersion = 1.15

; ======== Strings section ===================================================

[Strings]
DiskId="PCAN-Hardware Installation Disk"
ProviderName="PEAK-System Technik GmbH, Darmstadt, Germany"
MfgName="PEAK-System Technik GmbH"

; The driver identifies devices by these names: do not change!
DeviceDescPeakPci="PCAN-PCI"
DeviceDescPkExpCrd="PCAN-ExpressCard"
DeviceDescPeakPciE="PCAN-PCI Express"
DeviceDescPeakCPci="PCAN-cPCI"
DeviceDescPkMinPci="PCAN-miniPCI"
DeviceDescPk104PlQ="PCAN-PCI/104-Plus Quad"
DeviceDescPk104Exp="PCAN-PCI/104-Express"
DeviceDescPkMnPcEx="PCAN-miniPCIe"
DeviceDescPkPciEOe="PCAN-Chip PCIe"
DeviceDescPkExCr34="PCAN-ExpressCard 34"
DeviceDescPkPcieFD="PCAN-PCI Express FD"
DeviceDescPkMnPEFD="PCAN-miniPCIe FD"
DeviceDescPkPEFDOe="PCAN-Chip PCIe FD"
DeviceDescPkPCIM2="PCAN-M.2"
DeviceDescPkP104F="PCAN-PCI/104-Express FD"

SvcDesc="PEAK PCAN_PCI driver for CAN hardware"
DeviceClassName="CAN-Hardware"
DriverPackageDisplayName="PCAN-PCI"
